<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Resheduled</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #39bac1;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #eae9e8;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            font-size: 24px;
            color: #1c4070;
            
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        
        .contact-link {
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <header>
            <h1><img src="https://cdn.sanity.io/images/kts928pd/production/acf71dc493554cc492578b8b5b8beb4ee20e8873-731x731.png" alt="Company Logo" style="height: 10%; width:10%;"><br> HealthCare</h1>
        </header>
        <h2>Appointment Resheduled</h2>
        <p>Dear {{username}},</p>
        
        <p>We hope this message finds you well. We understand that sometimes unforeseen circumstances can disrupt your plans, and we are here to assist you. 
            Your previously scheduled appointment with Dr. {{ doctor }} in the {{ department }} department, 
            which was originally set for {{ appointmaentDate }} at {{appointmenttime}}, has been rescheduled.<br> Reason: {{reason}}.<br>Yor new appointment details are given as -</p>

        
        
        <ul>
            <li><b>Department:</b> {{ department }}</li>
            <li><b>Doctor:</b> {{ doctor }}</li>
            <li><b>Appointment Date:</b> {{ new_appointmentdate }}</li>
            <li><b>Appointment Slot:</b> {{ new_time }}</li>
        </ul>
        <p>We look forward to providing you with the best healthcare service possible.<p>
        <p>Thank you for choosing HealthCare.<p>
        
        
        <h3>Contact Us</h3>
        Phone No : 9580395130
        <p>If you have any issue, feel free to <a href="mailto:healthare@gmail.com" class="contact-link">email us</a>.</p>
        <p>HealthCare</p>
        <p>Prayagraj, Uttar Pradesh, India</p>
    </div>
</body>
</html>
