

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bill</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top:50px; 
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #eae9e8;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        hr {
            border: 1px solid #ccc;
            margin: 15px 0;
        }

        .bill-info {
            margin: 20px 0;
        }

        .item {
            display: flex;
            justify-content: space-between;
        }

        h2 {
            color: #333;
           
            
        }

        table, th, td {
            border: 1px solid black;
        

          }
        td{
            text-align: center;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>

<div class="container">
    <h1><img src="https://cdn.sanity.io/images/kts928pd/production/acf71dc493554cc492578b8b5b8beb4ee20e8873-731x731.png" alt="Company Logo" style="height: 10%; width:10%;"><br> HealthCare</h1>


    <hr>

    <h2>Customer Information</h2>
    <div class="bill-info">
        <div class="item">
            <p><b>Invoice Number:</b> {{ invoiceno }}</p>
            <p><b>Bill Date:</b> {{ billdate }}</p>
        </div>
        <div class="item">
            <p><b>Customer Name:</b> {{ name }}</p>
            <p><b>Customer Contact:</b> {{ contact }}</p>
        </div>
    </div>

    <h2>Appointment Detail</h2>
    <div calss="table">
    <table style="width:100%">
        <thead>
            <tr>
                <th>Appointment Date</th> 
                <th>Slot</th> 
                <th>Department</th> 
                <th>Doctor</th>
                <th>Fees</th>
            </tr>
        </thead>
        <tbody>
            
                <tr >
                    <td>{{ date }}</td> 
                    <td>{{ time }}</td>
                    <td>{{ department }}</td>
                    <td>{{ doctorname}}</td>
                    <td>₹ {{ fees }}</td>
                </tr>
            
        </tbody>
    </table>
    </div>
    <h2>Total Amount: ₹ {{ fees }}</h2>
    <div class="item">
    <h3>Contact : 9580395130</h3>
    <h3>Address : Civil Lines,Prayagraj</h3>
</div>
</div>
</body>
</html>
